﻿// <auto-generated />
using System;
using English.Data.Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace English.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20190901190521_initiail")]
    partial class initiail
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.11-servicing-32099")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("English.Data.Models.IrrVerb", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Form");

                    b.Property<int?>("VerbRowId");

                    b.Property<string>("Word");

                    b.Property<string>("Wrong1");

                    b.Property<string>("Wrong2");

                    b.Property<string>("Wrong3");

                    b.HasKey("Id");

                    b.HasIndex("VerbRowId");

                    b.ToTable("IrrVerbs");
                });

            modelBuilder.Entity("English.Data.Models.VerbRow", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Translate");

                    b.HasKey("Id");

                    b.ToTable("VerbRows");
                });

            modelBuilder.Entity("English.Data.Models.IrrVerb", b =>
                {
                    b.HasOne("English.Data.Models.VerbRow", "VerbRow")
                        .WithMany("IrrVerbs")
                        .HasForeignKey("VerbRowId");
                });
#pragma warning restore 612, 618
        }
    }
}
